import { type ClientSchema, a, defineData } from '@aws-amplify/backend';
import { schema as generatedSqlSchema } from './schema.sql';

const sqlSchema = generatedSqlSchema
  .authorization(allow => allow.authenticated())
  .addToSchema({
    listSensorData: a.query()
      .returns(a.ref('SensorData').array())
      .authorization(allow => allow.authenticated())
      .handler(a.handler.inlineSql(`
        SELECT 
          id,
          topicsensor,
          CAST(NULLIF(payloadlength, '')::bigint AS INTEGER) as payloadlength,
          CAST(NULLIF(timestamp_mess_rcvd, '')::bigint AS INTEGER) as timestamp_mess_rcvd,
          gatewayid,
          CAST(NULLIF(binsize, '')::bigint AS INTEGER) as binsize,
          CAST(NULLIF(fftsize, '')::bigint AS INTEGER) as fftsize,
          CAST(NULLIF(fftwindow, '')::bigint AS INTEGER) as fftwindow,
          CAST(NULLIF(g_range, '')::bigint AS INTEGER) as g_range,
          CAST(NULLIF(precision, '')::bigint AS INTEGER) as precision,
          CAST(NULLIF(trigger, '')::bigint AS INTEGER) as trigger,
          CAST(NULLIF(valueoffset, '')::bigint AS INTEGER) as valueoffset,
          sensornodeid,
          sourceaddress,
          CAST(temperature AS FLOAT) as temperature,
          CAST(NULLIF(timestamp, '')::bigint AS INTEGER) as timestamp,
          type,
          CAST(NULLIF(vibration_rms, '')::bigint AS INTEGER) as vibration_rms,
          application,
          meas_type,
          system,
          equipment_type,
          location,
          temp_hi_limit,
          temp_lo_limit,
          vib_hi_limit,
          vib_lo_limit,
          vib_spike_limit,
          temp_spike_limit,
          esa_group,
          paint_shop,
          paint_area,
          system_type,
          node_name
        FROM sensor_data_new_tbl 
        ORDER BY timestamp DESC 
        LIMIT 100;
      `)),

    SensorData: a.customType({
      id: a.string(), // Changed to string since PostgreSQL bigint might be too large for JS integer
      topicsensor: a.string(),
      payloadlength: a.integer(),
      timestamp_mess_rcvd: a.integer(),
      gatewayid: a.string(),
      binsize: a.integer(),
      fftsize: a.integer(),
      fftwindow: a.integer(),
      g_range: a.integer(),
      precision: a.integer(),
      trigger: a.integer(),
      valueoffset: a.integer(),
      sensornodeid: a.string(),
      sourceaddress: a.string(),
      temperature: a.float(),
      timestamp: a.integer(),
      type: a.string(),
      vibration_rms: a.integer(),
      application: a.string(),
      meas_type: a.string(),
      system: a.string(),
      equipment_type: a.string(),
      location: a.string(),
      temp_hi_limit: a.integer(),
      temp_lo_limit: a.integer(),
      vib_hi_limit: a.integer(),
      vib_lo_limit: a.string(),
      vib_spike_limit: a.integer(),
      temp_spike_limit: a.integer(),
      esa_group: a.string(),
      paint_shop: a.string(),
      paint_area: a.string(),
      system_type: a.string(),
      node_name: a.string()
    })
  });

export type Schema = ClientSchema<typeof sqlSchema>;

export const data = defineData({
  schema: sqlSchema,
  authorizationModes: {
    defaultAuthorizationMode: 'userPool',
  },
});
