import { type ClientSchema, a, defineData } from '@aws-amplify/backend';
import { schema as generatedSqlSchema } from './schema.sql';

const sqlSchema = generatedSqlSchema
  .authorization(allow => allow.authenticated())
  .addToSchema({
    listSensorData: a.query()
      .returns(a.ref('SensorData').array())
      .authorization(allow => allow.authenticated())
      .handler(a.handler.inlineSql(`
        SELECT * FROM sensor_data_new_tbl 
        ORDER BY timestamp DESC 
        LIMIT 100;
      `)),

    // Define custom type matching your table structure
    SensorData: a.customType({
      id: a.integer(),
      topicsensor: a.string(),
      payloadlength: a.integer(),
      timestamp_mess_rcvd: a.datetime(),
      gatewayid: a.string(),
      binsize: a.integer(),
      fftsize: a.integer(),
      fftwindow: a.integer(),
      g_range: a.integer(),
      precision: a.integer(),
      trigger: a.integer(),
      valueoffset: a.integer(),
      sensornodeid: a.string(),
      sourceaddress: a.string(),
      temperature: a.float(),
      timestamp: a.datetime(),
      type: a.string(),
      vibration_rms: a.integer(),
      application: a.string(),
      meas_type: a.string(),
      system: a.string(),
      equipment_type: a.string(),
      location: a.string(),
      temp_hi_limit: a.integer(),
      temp_lo_limit: a.integer(),
      vib_hi_limit: a.integer(),
      vib_lo_limit: a.string(),
      vib_spike_limit: a.integer(),
      temp_spike_limit: a.integer(),
      esa_group: a.string(),
      paint_shop: a.string(),
      paint_area: a.string(),
      system_type: a.string(),
      node_name: a.string()
    })
  });

export type Schema = ClientSchema<typeof sqlSchema>;

export const data = defineData({
  schema: sqlSchema,
  authorizationModes: {
    defaultAuthorizationMode: 'userPool',
  },
});
