import React, { useEffect, useState } from 'react';
import { withAuthenticator, useAuthenticator } from '@aws-amplify/ui-react';
import { generateClient } from 'aws-amplify/api';
import { type Schema } from '../amplify/data/resource';
import '@aws-amplify/ui-react/styles.css';

const client = generateClient<Schema>();

function App() {
  const { signOut, user } = useAuthenticator();
  const [sensorData, setSensorData] = useState<Array<Schema["SensorData"]["type"]>>([]);
  const [loading, setLoading] = useState(true);
  const [error, setError] = useState<string | null>(null);

  useEffect(() => {
    async function fetchData() {
      try {
        const response = await client.queries.listSensorData();
        if (response.errors) {
          setError('Failed to fetch data');
          return;
        }
        setSensorData(response.data || []);
      } catch (err) {
        setError(err.message);
      } finally {
        setLoading(false);
      }
    }

    fetchData();
  }, []);

  if (loading) return <div className="loading">Loading...</div>;
  if (error) return <div className="error">Error: {error}</div>;

  return (
    <div className="min-h-screen bg-gray-50 flex flex-col">
      <header className="header">
        <div className="header-content">
          <h1 className="app-title">Sensor Data</h1>
          <div className="user-info">
            <span className="username">Welcome, {user?.username}</span>
            <button onClick={signOut} className="signout-button">Sign Out</button>
          </div>
        </div>
      </header>

      <main className="main-content">
        <div className="table-container">
          <table className="sensor-table">
            <thead>
              <tr>
                <th>ID</th>
                <th>Topic Sensor</th>
                <th>Temperature</th>
                <th>Location</th>
                <th>System</th>
              </tr>
            </thead>
            <tbody>
              {Array.isArray(sensorData) && sensorData.map((item) => (
                <tr key={item.id}>
                  <td>{item.id}</td>
                  <td>{item.topicsensor}</td>
                  <td>{item.temperature}</td>
                  <td>{item.location}</td>
                  <td>{item.system}</td>
                </tr>
              ))}
            </tbody>
          </table>
        </div>
      </main>
    </div>
  );
}

export default withAuthenticator(App);
