import { useEffect, useState } from "react";
import { withAuthenticator, useAuthenticator } from '@aws-amplify/ui-react';
import { generateClient } from 'aws-amplify/api';
import { type Schema } from '../amplify/data/resource';
import '@aws-amplify/ui-react/styles.css';

const client = generateClient<Schema>();

function App() {
  const { signOut, user } = useAuthenticator();
  const [sensorData, setSensorData] = useState<any[]>([]);
  const [loading, setLoading] = useState(true);
  const [error, setError] = useState<string | null>(null);

  useEffect(() => {
    async function fetchData() {
      try {
        console.log('Fetching data...'); // Debug log
        const response = await client.queries.listSensorData();
        
        if (response.errors) {
          console.error('API Errors:', response.errors);
          setError('Failed to fetch data');
          return;
        }

        console.log('Response:', response); // Debug log
        setSensorData(response.data?.listSensorData || []);
      } catch (err) {
        console.error('Error fetching data:', err);
        setError(err.message);
      } finally {
        setLoading(false);
      }
    }

    fetchData();
  }, []);

  if (loading) return <div>Loading...</div>;
  if (error) return <div>Error: {error}</div>;

  return (
    <div className="p-4">
      <div className="flex justify-between items-center mb-4">
        <h1 className="text-2xl font-bold">Sensor Data</h1>
        <div>
          <span className="mr-4">Welcome, {user?.username}</span>
          <button 
            onClick={signOut}
            className="bg-red-500 text-white px-4 py-2 rounded"
          >
            Sign out
          </button>
        </div>
      </div>

      <table className="min-w-full">
        <thead>
          <tr>
            <th>ID</th>
            <th>Topic Sensor</th>
            <th>Temperature</th>
            <th>Location</th>
            <th>System</th>
          </tr>
        </thead>
        <tbody>
          {sensorData.map((item) => (
            <tr key={item.id}>
              <td>{item.id}</td>
              <td>{item.topicsensor}</td>
              <td>{item.temperature}</td>
              <td>{item.location}</td>
              <td>{item.system}</td>
            </tr>
          ))}
        </tbody>
      </table>

      {/* Debug section */}
      <div className="mt-4">
        <h2>Debug Info:</h2>
        <pre className="bg-gray-100 p-4 mt-2 rounded">
          {JSON.stringify(sensorData, null, 2)}
        </pre>
      </div>
    </div>
  );
}

export default withAuthenticator(App);
